###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/cedicpl/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/cedicpl/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/cedicpl/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/cedicpl/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/cedicpl/views.xml

cuba.windowConfig = +de/diedavids/cuba/cedicpl/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/cedicpl/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/cedicpl/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.cedicpl.web

cuba.anonymousSessionId = 31aa4d6b-f488-6309-5b89-208986d8251b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover